% LilyBin

\version "2.18.2"
\language "english"

\header {
  title = 暴風雨之避難所
}

<<

\relative c' {
  \key f \major
  s4 s s c | f f f g | a bf c4. f,8 | a8. a16 a8. a16 bf4 a | g2. c,4 |
  f f f g | a bf c4. f,8 | a8. a16 a8. f16 g4 g | f2.
  c'4 | d8. d16 d8. d16 d4 e8. d16 | c4 c c4. a8 | bf4 bf bf4. g8 | a4 a a c|
  d8. d16 d8. d16 d4 e8. d16 | c4 c c4. f,8 | a8. a16 a8. f16 g4 g | f2. s4 |
}

\addlyrics {
主 是 磐 石 容 我 藏 躲 暴 風 雨 中 之 避 難 所
災 禍 來 臨 我 得 穩 妥 暴 風 雨 中 之 避 難 所
主 耶 穌 是 磐 石 我 之 避 難 所 如 沙 漠 地 有 陰 涼 所
主 耶 穌 是 磐 石 我 之 避 難 所 暴 風 雨 中 之 避 難 所
}

>>
