% LilyBin

\version "2.18.2"
\language "english"

\header {
  title = 最知心的朋友
}

<<


\relative c'' {
  \key e \major
  b4. b8 cs b gs fs | e4 e8 cs b2 | e8 e e fs gs b16 b b8 fs | gs1 |
  cs4 cs8 b gs4 gs8 fs | e4 cs8 gs' fs2 | e4. e8 fs e ds cs | b1 |
  e4. fs8 gs4 gs8 e | cs8 e cs b e2 | e8 e e fs16 fs gs8 b b fs | gs1 |
  cs4 cs8 b gs4 gs8 fs | e4 cs8 gs' fs2 | e4. e8 fs8 e ds cs | b1 |
  e4 e8 fs gs4 gs8 cs, | e2. fs4 | gs8 b gs b cs e ds cs | b1 |
  b4. cs8 e4 e8 cs | b cs gs fs e4 cs | cs gs' fs8 gs fs cs | e1 |
  e4 e8 fs gs4 gs8 cs, | e2. fs4 | gs8 b gs b cs e ds cs | b1 |
  b4. cs8 e4 e8 cs | b cs gs fs e4 cs | cs gs' fs8 gs fs cs | e1 |
}

\addlyrics {
  主 你 是 我 最 知 心 的 朋 友 | 主 你 是 我 最 親 愛 的 伴 侶 |
  我 的 心 在 天 天 追 想 著 你 | 渴 望 見 到 你 的 面 |
  在 我 人 生 的 每 一 個 台 階 | 在 我 人 生 的 每 一 個 小 站 |
  你 的 手 總 是 在 纏 拉 著 我 | 把 我 帶 在 你 身 邊 |
  告 訴 我 當 走 的 路 - | 沒 有 滑 向 死 - 亡 - 線 |
  你 愛 何 等 地 長 闊 深 - 高 - | 我 心 發 出 驚 -  嘆 |
  有 了 主 還 要 什 麼 - | 我 心 與 主 心 - 相 - 連 |
  我 已 起 誓 要 跟 - 隨 - 主 - | 永 不 改 - - - 變 |
}



>>