% LilyBin

\version "2.18.2"
\language "english"

<<


\relative c'' {
  \key e \major
  b4. b8 cs b gs fs | e4 e8 cs b2 | e8 e e fs gs b16 b b8 fs | gs1 |
  cs4 cs8 b gs4 gs8 fs | e4 cs8 gs' fs2 | e4. e8 fs e ds cs | b1 |
  e4. fs8 gs4 gs8 e | cs8 e cs b e2 | e8 e e fs16 fs gs8 b b fs | gs1 |
  cs4 cs8 b gs4 gs8 fs | e4 cs8 gs' fs2 | e4. e8 fs8 e ds cs | b1 |
  e4 e8 fs gs4 gs8 cs, | e2. fs4 | gs8 b gs b cs e ds cs | b1 |
  b4. cs8 e4 e8 cs | b cs gs fs e4 cs | cs gs' fs8 gs fs cs | e1 |
  e4 e8 fs gs4 gs8 cs, | e2. fs4 | gs8 b gs b cs e ds cs | b1 |
  b4. cs8 e4 e8 cs | b cs gs fs e4 cs | cs gs' fs8 gs fs cs | e1 |
}



>>
