% LilyBin

\version "2.18.2"
\language "english"

\header {
  title = 聖靈我們真歡迎你
}

<<
\relative c'' {
  \time 2/2
  \key c \major
  c2. g4 | a4. g4. f4 | e f8 g8~ g2~ | g1 |
  c2. g4 | a4. g4. f4 | e d8 c8~ c2~ | c1 \bar ":|.|:"
  a'2. c4 | d2 b4 a4 | g2. d'4 | c1 |
  f,2. c'4 | b4. a8 g4 f4 | r4 e e f | g1 |
  a2. c4 | d2 b4 a4 | g2. d'4 | c2. a8 b |
  c4. a4.~ a4~| a2. a8 b | c4. g4.~ g4~ | g2. a8 b|
  c4. a4.~ a4~| a4 c c b | c1 \bar ":|."
}

\addlyrics {
  聖 靈 我 們 真 歡 迎 你 聖 靈 我 們 真 歡 迎 你
  求 你 聖 火 焚 燒 我 們 如 今 我 們 放 下 世 上 所 愛
  舉 雙 手 深 深 渴 慕 你
  親 愛 聖 靈 我 們 歡 迎
  親 愛 聖 靈 歡 迎 你 來
}
>>
